<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>fichedescriptiveformulaire_5184.pdf</title>
        <style type="text/css" media="print">.hide{display:none}</style>
    </head>
    <body style="margin:0;padding:0">
        <div style="margin:1ex"> 
 
 
 
 
 
 
 
 
<div bgcolor="#ffffff" vlink="blue" link="blue"> 
<font size="3" face="Times"><span style="font-size:13px;font-family:Times"> 
<div style="position:absolute;top:253;left:81"><b>N° 11580*03</b></div> 
</span></font> 
<font size="4" face="Times"><span style="font-size:22px;font-family:Times"> 
<div style="position:absolute;top:218;left:345"><b>Reçu au titre des dons</b></div> 
<div style="position:absolute;top:246;left:259"><b>à certains organismes d’intérêt général</b></div> 
</span></font> 
<font size="3" face="Times"><span style="font-size:14px;font-family:Times"> 
<div style="position:absolute;top:273;left:219">Articles 200, 238 bis et 885-0 V bis A du code général des impôts (CGI)</div> 
</span></font> 
<font size="3" face="Times"><span style="font-size:18px;font-family:Times"> 
<div style="position:absolute;top:298;left:342"><b>Bénéficiaire des versements</b></div> 
</span></font> 
<font size="3" face="Times"><span style="font-size:14px;font-family:Times"> 
<div style="position:absolute;top:329;left:81"><b>Nom ou dénomination :</b></div> 
</span></font> 
<font size="3" face="Times"><span style="font-size:13px;font-family:Times"> 
<div style="position:absolute;top:348;left:83">..............................<WBR>..............................<WBR>..............................<WBR>..............................<WBR>..............................<WBR>..............................<WBR>...................</div> 
</span></font> 
<font size="3" face="Times"><span style="font-size:14px;font-family:Times"> 
<div style="position:absolute;top:374;left:81"><b>Adresse :</b></div> 
<div style="position:absolute;top:393;left:81">N°........... Rue...........................<WBR>..............................<WBR>..............................<WBR>..............................<WBR>..............................<WBR>...........</div> 
<div style="position:absolute;top:416;left:81">Code postal ............... Commune</div> 
</span></font> 
<font size="3" face="Times"><span style="font-size:13px;font-family:Times"> 
<div style="position:absolute;top:418;left:314">..............................<WBR>..............................<WBR>..............................<WBR>..............................<WBR>..................</div> 
</span></font> 
<font size="3" face="Times"><span style="font-size:14px;font-family:Times"> 
<div style="position:absolute;top:444;left:81"><b>Objet :</b></div> 
</span></font> 
<font size="3" face="Times"><span style="font-size:13px;font-family:Times"> 
<div style="position:absolute;top:463;left:83">..............................<WBR>..............................<WBR>..............................<WBR>..............................<WBR>..............................<WBR>..............................<WBR>...................</div> 
<div style="position:absolute;top:480;left:83">..............................<WBR>..............................<WBR>..............................<WBR>..............................<WBR>..............................<WBR>..............................<WBR>...................</div> 
<div style="position:absolute;top:497;left:83">..............................<WBR>..............................<WBR>..............................<WBR>..............................<WBR>..............................<WBR>..............................<WBR>...................</div> 
</span></font> 
<font size="4" face="Times"><span style="font-size:27px;font-family:Times"> 
<div style="position:absolute;top:515;left:90">______________________________<WBR>___________________</div> 
</span></font> 
<font size="3" face="Times"><span style="font-size:14px;font-family:Times"> 
<div style="position:absolute;top:558;left:81"><b>Cochez la case concernée (1) :</b></div> 
<div style="position:absolute;top:589;left:85;border:1px black solid;width:10px;height:10px;"></div>
<div style="position:absolute;top:589;left:104">Association ou fondation reconnue d&#39;utilité publique par décret en date du ........./ ..... /........... publié  au  Journal</div> 
<div style="position:absolute;top:608;left:102">officiel du  ......./....../ .......... .  ou  association  située  dans  le  département  de  la  Moselle,  du  Bas-Rhin  ou</div> 
<div style="position:absolute;top:627;left:102">du Haut-Rhin dont la mission a été reconnue d&#39;utilité publique par arrêté préfectoral en date du …./.…/……..</div> 
<div style="position:absolute;top:658;left:85;border:1px black solid;width:10px;height:10px;"></div>
<div style="position:absolute;top:658;left:104">Fondation  universitaire  ou  fondation  partenariale mentionnées  respectivement  aux  articles  L.  719-12  et</div> 
<div style="position:absolute;top:677;left:102">L. 719-13 du code de l&#39;éducation</div> 
<div style="position:absolute;top:708;left:104">Fondation d&#39;entreprise</div> 
<div style="position:absolute;top:739;left:106">Oeuvre ou organisme d&#39;intérêt général</div> 
<div style="position:absolute;top:770;left:104">Musée de France </div> 
<div style="position:absolute;top:801;left:104">Établissement d&#39;enseignement supérieur ou d’enseignement artistique public ou privé, d’intérêt général, à but</div> 
<div style="position:absolute;top:820;left:102">non lucratif</div> 
<div style="position:absolute;top:851;left:104">Organisme ayant pour objet exclusif de participer financièrement à la création d&#39;entreprises</div> 
<div style="position:absolute;top:882;left:104">Association cultuelle ou de bienfaisance et établissement public des cultes reconnus d&#39;Alsace-Moselle</div> 
<div style="position:absolute;top:913;left:104">Organisme ayant pour activité principale l&#39;organisation de festivals</div> 
<div style="position:absolute;top:944;left:104">Association fournissant gratuitement une aide alimentaire ou des soins médicaux à des personnes en difficulté ou</div> 
<div style="position:absolute;top:963;left:102">favorisant leur logement</div> 
<div style="position:absolute;top:994;left:106">Fondation du patrimoine ou fondation ou association qui affecte irrévocablement les dons à la Fondation du</div> 
<div style="position:absolute;top:1013;left:102">patrimoine, en vue de subventionner les  travaux  prévus par les conventions conclues entre la Fondation du</div> 
<div style="position:absolute;top:1032;left:102">patrimoine et les propriétaires des immeubles (article L. 143-2-1 du code du patrimoine)</div> 
<div style="position:absolute;top:1063;left:104">Établissement de recherche public ou privé, d’intérêt général, à but non lucratif</div> 
<div style="position:absolute;top:1094;left:104">Entreprise d’insertion ou entreprise de travail temporaire d’insertion (articles L. 5132-5 et L. 5132-6 du code du</div> 
<div style="position:absolute;top:1113;left:102">travail).</div> 
<div style="position:absolute;top:1144;left:104">Associations intermédiaires (article L. 5132-7 du code du travail)</div> 
<div style="position:absolute;top:1175;left:104">Ateliers et chantiers d’insertion (article L. 5132-15 du code du travail)</div> 
<div style="position:absolute;top:1206;left:104">Entreprises adaptées (article L. 5213-13 du code du travail)</div> 
<div style="position:absolute;top:1237;left:104">Agence nationale de la recherche (ANR)</div> 
<div style="position:absolute;top:1268;left:104">Société ou organisme agréé de recherche scientifique ou technique (2)</div> 
<div style="position:absolute;top:1299;left:104">Autre organisme : ………………………………………………………………………………<WBR>………………</div> 
</span></font> 
<font size="3" face="Times"><span style="font-size:11px;font-family:Times"> 
<div style="position:absolute;top:1339;left:81">(1) ou n&#39;indiquez que les renseignements concernant l&#39;organisme</div> 
<div style="position:absolute;top:1358;left:81">(2) dons effectués par les entreprises</div> 
</span></font> 
<font size="3" face="Times"><span style="font-size:13px;font-family:Times"> 
<div style="position:absolute;top:221;left:700">Numéro d&#39;ordre du reçu</div> 
</span></font> 
<font size="3" face="Times"><span style="font-size:11px;font-family:Times"> 
<div style="position:absolute;top:274;left:92">DGFIP</div> 
</span></font> 
 
<div style="position:absolute;top:1438;left:0"><hr><table border="0" width="100%"><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="0.1_2"><b>Page 2</b></a></font></td></tr></table></div><font size="3" face="Times"><span style="font-size:18px;font-family:Times"> 
<div style="position:absolute;top:1487;left:423"><b>Donateur</b></div> 
</span></font> 
<font size="3" face="Times"><span style="font-size:14px;font-family:Times"> 
<div style="position:absolute;top:1518;left:81"><b>Nom :</b></div> 
<div style="position:absolute;top:1518;left:463"><b>Prénoms :</b></div> 
<div style="position:absolute;top:1537;left:83">..............................<WBR>..............................<WBR>..........................</div> 
<div style="position:absolute;top:1537;left:464">..............................<WBR>..............................<WBR>.............................</div> 
<div style="position:absolute;top:1575;left:81"><b>Adresse :</b></div> 
<div style="position:absolute;top:1594;left:83">..............................<WBR>..............................<WBR>..............................<WBR>..............................<WBR>..............................<WBR>..............................<WBR>.</div> 
<div style="position:absolute;top:1618;left:81"><b>Code postal </b>................... <b>Commune </b>..............................<WBR>..............................<WBR>..............................<WBR>.............................</div> 
<div style="position:absolute;top:1693;left:81">Le bénéficiaire reconnaît avoir reçu au titre des dons et versements ouvrant droit à réduction d&#39;impôt, la somme de : </div> 
<div style="position:absolute;top:1769;left:81">Somme en toutes lettres : ..............................<WBR>..............................<WBR>..............................<WBR>..............................<WBR>....................</div> 
<div style="position:absolute;top:1807;left:81"><b>Date du versement ou du don : </b>......../ ................/ ...................... .</div> 
<div style="position:absolute;top:1845;left:81">Le bénéficiaire certifie sur l’honneur que les dons et versements qu’il reçoit ouvrent droit à la réduction d&#39;impôt</div> 
<div style="position:absolute;top:1864;left:81">prévue à l’article (3) :</div> 
<div style="position:absolute;top:1864;left:268">200 du CGI </div> 
<div style="position:absolute;top:1864;left:476">238 bis du CGI</div> 
<div style="position:absolute;top:1864;left:689">885-0 V bis A du CGI</div> 
<div style="position:absolute;top:1883;left:83">______________________________<WBR>______________________________<WBR>______________________________</div> 
<div style="position:absolute;top:1902;left:81"><b>Forme du don :</b></div> 
<div style="position:absolute;top:1940;left:104">Acte authentique</div> 
<div style="position:absolute;top:1940;left:285">Acte sous seing privé</div> 
<div style="position:absolute;top:1940;left:529">Déclaration de don manuel</div> 
<div style="position:absolute;top:1940;left:784">Autres</div> 
<div style="position:absolute;top:1978;left:83">______________________________<WBR>______________________________<WBR>______________________________</div> 
<div style="position:absolute;top:1997;left:81"><b>Nature du don :</b></div> 
<div style="position:absolute;top:2035;left:104">Numéraire</div> 
<div style="position:absolute;top:2035;left:285">Titres de sociétés cotés</div> 
<div style="position:absolute;top:2035;left:529">Autres (4)</div> 
<div style="position:absolute;top:2072;left:83"><b>______________________________<WBR>______________________________<WBR>______________________________</b></div> 
<div style="position:absolute;top:2091;left:81"><b>En cas de don en numéraire, mode de versement du don :</b></div> 
<div style="position:absolute;top:2129;left:104">Remise d’espèces</div> 
<div style="position:absolute;top:2129;left:285">Chèque</div> 
<div style="position:absolute;top:2129;left:529">Virement, prélèvement, carte bancaire</div> 
</span></font> 
<font size="3" face="Times"><span style="font-size:11px;font-family:Times"> 
<div style="position:absolute;top:2185;left:81">(3) L’organisme bénéficiaire peut cocher une ou plusieurs cases.</div> 
<div style="position:absolute;top:2206;left:108">L’organisme bénéficiaire peut, en application de l’article L. 80 C du livre des procédures fiscales, demander à l’administration s’il relève</div> 
<div style="position:absolute;top:2225;left:108">de l’une des catégories d’organismes mentionnées aux articles 200 et 238 bis du code général des impôts.</div> 
<div style="position:absolute;top:2247;left:108">Il est rappelé que la délivrance irrégulière de reçus fiscaux par l’organisme bénéficiaire est susceptible de donner lieu, en application des</div> 
<div style="position:absolute;top:2262;left:108">dispositions de l&#39;article 1740 A du code général des impôts, à une amende fiscale égale à 25 % des sommes indûment mentionnées sur</div> 
<div style="position:absolute;top:2278;left:108">ces documents.</div> 
<div style="position:absolute;top:2299;left:81">(4) notamment : abandon de revenus ou de produits ; frais engagés par les bénévoles, dont ils renoncent expressément au remboursement</div> 
</span></font> 
<font size="3" face="Times"><span style="font-size:14px;font-family:Times"> 
<div style="position:absolute;top:2403;left:634">Date et signature</div> 
</span></font> 
<font size="3" face="Times"><span style="font-size:13px;font-family:Times"> 
<div style="position:absolute;top:2475;left:609">......./......./ ............</div> 
</span></font> 
<font size="3" face="Times"><span style="font-size:14px;font-family:Times"> 
<div style="position:absolute;top:1726;left:516"><b>euros</b></div> 
</span></font> 
</div> 
 
</div></body></html>