<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>fichedescriptiveformulaire_5184.pdf</title>
        <style type="text/css" media="print">.hide{display:none}</style>
    </head>
    <body style="margin:0;padding:0">
        <div style="margin:1ex"> 
 
 
 
 
 
 
 
 
<div bgcolor="#ffffff" vlink="blue" link="blue"> 
<font size="3" face="Times"><span style="font-size:13px;font-family:Times"> 
<div style="position:absolute;top:53;left:81"><b>N° 11580*03</b></div> 
</span></font> 
<font size="4" face="Times"><span style="font-size:22px;font-family:Times"> 
<div style="position:absolute;top:18;left:345"><b>Reçu au titre des dons</b></div> 
<div style="position:absolute;top:46;left:259"><b>à certains organismes d’intérêt général</b></div> 
</span></font> 
<font size="3" face="Times"><span style="font-size:14px;font-family:Times"> 
<div style="position:absolute;top:73;left:219">Articles 200, 238 bis et 885-0 V bis A du code général des impôts (CGI)</div> 
</span></font> 
<font size="3" face="Times"><span style="font-size:18px;font-family:Times"> 
<div style="position:absolute;top:98;left:342"><b>Bénéficiaire des versements</b></div> 
</span></font> 
<font size="3" face="Times"><span style="font-size:14px;font-family:Times"> 
<div style="position:absolute;top:129;left:81"><b>Nom ou dénomination :</b></div> 
</span></font> 
<font size="3" face="Times"><span style="font-size:13px;font-family:Times"> 
<div style="position:absolute;top:148;left:83">..............................<WBR>..............................<WBR>..............................<WBR>..............................<WBR>..............................<WBR>..............................<WBR>...................</div> 
</span></font> 
<font size="3" face="Times"><span style="font-size:14px;font-family:Times"> 
<div style="position:absolute;top:174;left:81"><b>Adresse :</b></div> 
<div style="position:absolute;top:193;left:81">N°........... Rue...........................<WBR>..............................<WBR>..............................<WBR>..............................<WBR>..............................<WBR>...........</div> 
<div style="position:absolute;top:216;left:81">Code postal ............... Commune</div> 
</span></font> 
<font size="3" face="Times"><span style="font-size:13px;font-family:Times"> 
<div style="position:absolute;top:218;left:314">..............................<WBR>..............................<WBR>..............................<WBR>..............................<WBR>..................</div> 
</span></font> 
<font size="3" face="Times"><span style="font-size:14px;font-family:Times"> 
<div style="position:absolute;top:244;left:81"><b>Objet :</b></div> 
</span></font> 
<font size="3" face="Times"><span style="font-size:13px;font-family:Times"> 
<div style="position:absolute;top:263;left:83">..............................<WBR>..............................<WBR>..............................<WBR>..............................<WBR>..............................<WBR>..............................<WBR>...................</div> 
<div style="position:absolute;top:280;left:83">..............................<WBR>..............................<WBR>..............................<WBR>..............................<WBR>..............................<WBR>..............................<WBR>...................</div> 
<div style="position:absolute;top:297;left:83">..............................<WBR>..............................<WBR>..............................<WBR>..............................<WBR>..............................<WBR>..............................<WBR>...................</div> 
</span></font> 
<font size="4" face="Times"><span style="font-size:27px;font-family:Times"> 
<div style="position:absolute;top:315;left:90">______________________________<WBR>___________________</div> 
</span></font> 
<font size="3" face="Times"><span style="font-size:14px;font-family:Times"> 
<div style="position:absolute;top:358;left:81"><b>Cochez la case concernée (1) :</b></div> 
<div style="position:absolute;top:389;left:85;border:1px black solid;width:10px;height:10px;"></div>
<div style="position:absolute;top:389;left:104">Association ou fondation reconnue d&#39;utilité publique par décret en date du ........./ ..... /........... publié  au  Journal</div> 
<div style="position:absolute;top:408;left:102">officiel du  ......./....../ .......... .  ou  association  située  dans  le  département  de  la  Moselle,  du  Bas-Rhin  ou</div> 
<div style="position:absolute;top:427;left:102">du Haut-Rhin dont la mission a été reconnue d&#39;utilité publique par arrêté préfectoral en date du …./.…/……..</div> 
<div style="position:absolute;top:458;left:85;border:1px black solid;width:10px;height:10px;"></div>
<div style="position:absolute;top:458;left:104">Fondation  universitaire  ou  fondation  partenariale mentionnées  respectivement  aux  articles  L.  719-12  et</div> 
<div style="position:absolute;top:477;left:102">L. 719-13 du code de l&#39;éducation</div> 
<div style="position:absolute;top:508;left:104">Fondation d&#39;entreprise</div> 
<div style="position:absolute;top:539;left:106">Oeuvre ou organisme d&#39;intérêt général</div> 
<div style="position:absolute;top:570;left:104">Musée de France </div> 
<div style="position:absolute;top:601;left:104">Établissement d&#39;enseignement supérieur ou d’enseignement artistique public ou privé, d’intérêt général, à but</div> 
<div style="position:absolute;top:620;left:102">non lucratif</div> 
<div style="position:absolute;top:651;left:104">Organisme ayant pour objet exclusif de participer financièrement à la création d&#39;entreprises</div> 
<div style="position:absolute;top:682;left:104">Association cultuelle ou de bienfaisance et établissement public des cultes reconnus d&#39;Alsace-Moselle</div> 
<div style="position:absolute;top:713;left:104">Organisme ayant pour activité principale l&#39;organisation de festivals</div> 
<div style="position:absolute;top:744;left:104">Association fournissant gratuitement une aide alimentaire ou des soins médicaux à des personnes en difficulté ou</div> 
<div style="position:absolute;top:763;left:102">favorisant leur logement</div> 
<div style="position:absolute;top:794;left:106">Fondation du patrimoine ou fondation ou association qui affecte irrévocablement les dons à la Fondation du</div> 
<div style="position:absolute;top:813;left:102">patrimoine, en vue de subventionner les  travaux  prévus par les conventions conclues entre la Fondation du</div> 
<div style="position:absolute;top:832;left:102">patrimoine et les propriétaires des immeubles (article L. 143-2-1 du code du patrimoine)</div> 
<div style="position:absolute;top:863;left:104">Établissement de recherche public ou privé, d’intérêt général, à but non lucratif</div> 
<div style="position:absolute;top:894;left:104">Entreprise d’insertion ou entreprise de travail temporaire d’insertion (articles L. 5132-5 et L. 5132-6 du code du</div> 
<div style="position:absolute;top:913;left:102">travail).</div> 
<div style="position:absolute;top:944;left:104">Associations intermédiaires (article L. 5132-7 du code du travail)</div> 
<div style="position:absolute;top:975;left:104">Ateliers et chantiers d’insertion (article L. 5132-15 du code du travail)</div> 
<div style="position:absolute;top:1006;left:104">Entreprises adaptées (article L. 5213-13 du code du travail)</div> 
<div style="position:absolute;top:1037;left:104">Agence nationale de la recherche (ANR)</div> 
<div style="position:absolute;top:1068;left:104">Société ou organisme agréé de recherche scientifique ou technique (2)</div> 
<div style="position:absolute;top:1099;left:104">Autre organisme : ………………………………………………………………………………<WBR>………………</div> 
</span></font> 
<font size="3" face="Times"><span style="font-size:11px;font-family:Times"> 
<div style="position:absolute;top:1139;left:81">(1) ou n&#39;indiquez que les renseignements concernant l&#39;organisme</div> 
<div style="position:absolute;top:1158;left:81">(2) dons effectués par les entreprises</div> 
</span></font> 
<font size="3" face="Times"><span style="font-size:13px;font-family:Times"> 
<div style="position:absolute;top:21;left:700">Numéro d&#39;ordre du reçu</div> 
</span></font> 
<font size="3" face="Times"><span style="font-size:11px;font-family:Times"> 
<div style="position:absolute;top:74;left:92">DGFIP</div> 
</span></font> 
<font size="3" face="Times"><span style="font-size:18px;font-family:Times"> 
<div style="position:absolute;top:1287;left:423"><b>Donateur</b></div> 
</span></font> 
<font size="3" face="Times"><span style="font-size:14px;font-family:Times"> 
<div style="position:absolute;top:1318;left:81"><b>Nom :</b></div> 
<div style="position:absolute;top:1318;left:463"><b>Prénoms :</b></div> 
<div style="position:absolute;top:1337;left:83">..............................<WBR>..............................<WBR>..........................</div> 
<div style="position:absolute;top:1337;left:464">..............................<WBR>..............................<WBR>.............................</div> 
<div style="position:absolute;top:1375;left:81"><b>Adresse :</b></div> 
<div style="position:absolute;top:1394;left:83">..............................<WBR>..............................<WBR>..............................<WBR>..............................<WBR>..............................<WBR>..............................<WBR>.</div> 
<div style="position:absolute;top:1418;left:81"><b>Code postal </b>................... <b>Commune </b>..............................<WBR>..............................<WBR>..............................<WBR>.............................</div> 
<div style="position:absolute;top:1493;left:81">Le bénéficiaire reconnaît avoir reçu au titre des dons et versements ouvrant droit à réduction d&#39;impôt, la somme de : </div> 
<div style="position:absolute;top:1569;left:81">Somme en toutes lettres : ..............................<WBR>..............................<WBR>..............................<WBR>..............................<WBR>....................</div> 
<div style="position:absolute;top:1607;left:81"><b>Date du versement ou du don : </b>......../ ................/ ...................... .</div> 
<div style="position:absolute;top:1645;left:81">Le bénéficiaire certifie sur l’honneur que les dons et versements qu’il reçoit ouvrent droit à la réduction d&#39;impôt</div> 
<div style="position:absolute;top:1664;left:81">prévue à l’article (3) :</div> 
<div style="position:absolute;top:1664;left:268">200 du CGI </div> 
<div style="position:absolute;top:1664;left:476">238 bis du CGI</div> 
<div style="position:absolute;top:1664;left:689">885-0 V bis A du CGI</div> 
<div style="position:absolute;top:1683;left:83">______________________________<WBR>______________________________<WBR>______________________________</div> 
<div style="position:absolute;top:1702;left:81"><b>Forme du don :</b></div> 
<div style="position:absolute;top:1740;left:104">Acte authentique</div> 
<div style="position:absolute;top:1740;left:285">Acte sous seing privé</div> 
<div style="position:absolute;top:1740;left:529">Déclaration de don manuel</div> 
<div style="position:absolute;top:1740;left:784">Autres</div> 
<div style="position:absolute;top:1778;left:83">______________________________<WBR>______________________________<WBR>______________________________</div> 
<div style="position:absolute;top:1797;left:81"><b>Nature du don :</b></div> 
<div style="position:absolute;top:1835;left:104">Numéraire</div> 
<div style="position:absolute;top:1835;left:285">Titres de sociétés cotés</div> 
<div style="position:absolute;top:1835;left:529">Autres (4)</div> 
<div style="position:absolute;top:1872;left:83"><b>______________________________<WBR>______________________________<WBR>______________________________</b></div> 
<div style="position:absolute;top:1891;left:81"><b>En cas de don en numéraire, mode de versement du don :</b></div> 
<div style="position:absolute;top:1929;left:104">Remise d’espèces</div> 
<div style="position:absolute;top:1929;left:285">Chèque</div> 
<div style="position:absolute;top:1929;left:529">Virement, prélèvement, carte bancaire</div> 
</span></font> 
<font size="3" face="Times"><span style="font-size:11px;font-family:Times"> 
<div style="position:absolute;top:1985;left:81">(3) L’organisme bénéficiaire peut cocher une ou plusieurs cases.</div> 
<div style="position:absolute;top:2006;left:108">L’organisme bénéficiaire peut, en application de l’article L. 80 C du livre des procédures fiscales, demander à l’administration s’il relève</div> 
<div style="position:absolute;top:2025;left:108">de l’une des catégories d’organismes mentionnées aux articles 200 et 238 bis du code général des impôts.</div> 
<div style="position:absolute;top:2047;left:108">Il est rappelé que la délivrance irrégulière de reçus fiscaux par l’organisme bénéficiaire est susceptible de donner lieu, en application des</div> 
<div style="position:absolute;top:2062;left:108">dispositions de l&#39;article 1740 A du code général des impôts, à une amende fiscale égale à 25 % des sommes indûment mentionnées sur</div> 
<div style="position:absolute;top:2078;left:108">ces documents.</div> 
<div style="position:absolute;top:2099;left:81">(4) notamment : abandon de revenus ou de produits ; frais engagés par les bénévoles, dont ils renoncent expressément au remboursement</div> 
</span></font> 
<font size="3" face="Times"><span style="font-size:14px;font-family:Times"> 
<div style="position:absolute;top:2203;left:634">Date et signature</div> 
</span></font> 
<font size="3" face="Times"><span style="font-size:13px;font-family:Times"> 
<div style="position:absolute;top:2275;left:609">......./......./ ............</div> 
</span></font> 
<font size="3" face="Times"><span style="font-size:14px;font-family:Times"> 
<div style="position:absolute;top:1526;left:516"><b>euros</b></div> 
</span></font> 
</div> 
 
</div></body></html>